# The original Mirics TV drivers interfere with SDRPlay drivers. Thus,
# we blacklist them, leaving Mirics hardware to SDRPlay API service.

# Mirics TV drivers
blacklist sdr_msi3101
blacklist msi001
blacklist msi2500
